<!--3-->
<head>
    <title>homeworke</title>
</head>
<body>
    <header>
    <p id="p1">temo</p>
    <style>
        #p1{
            color: white;
        background-color: orange;
        font-size: 36px;
        font-weight: 30px;
        text-align: center;
        }
    </style>
    </header>
    <hr>
<!--4-->
<main>
    <p class="p5">temo makhatadze</p>
    <p id="p2">goa💕</p>
    <p class="p3">nika keshelava</p>
    <style>
        #p2{
            font-size: x-large;
            font-weight: 800px;
            background-color: aqua;
            color: black;
        }
        .p5{
            font-size: xx-large;
            font-weight: lighter;
        }
        .p3{
            text-align: center;
        }
    </style>
<!--5-->
<h1><p id="UCL24">UCL in 24</p></h1>
<img src="ucl 2024 .png" alt="ucl" height="200px" width="400px" > 
<style>
    #UCL24{
        text-align: center;
        font-size: xx-large;
        font-weight: 800px;
        background-color: blue;
        color: lightskyblue;
    }
</style>
<!--6-->
<p id="goa">goa is the best academy</p>
<style>
    #goa{
        font-size: 12px;
        color: darkgreen;
        background-color: blue;
    }
</style>
</main>
</body>